<html>

<head>
  <title>ThreeJS inverse render frontend</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  #container {
    position: relative;
  }


  .test {
    position: absolute;
    z-index: 5;
  }



  .header {
    color: white;
    text-align: center;
    padding: 20px;
  }

  .white-text {
    color: white;
    text-align: center;
  }

  #sidebar-wrapper {
    padding: 10px;
    min-width: 500;
    max-width: 250px;
    min-height: 100vh;
    background-color: rgb(41, 41, 41);
  }

  .slidecontainer {
    width: 100%;
    /* Width of the outside container */
  }

  /* The slider itself */
  .slider {
    -webkit-appearance: none;
    /* Override default CSS styles */
    appearance: none;
    width: 100%;
    /* Full-width */
    height: 25px;
    /* Specified height */
    background: #d3d3d3;
    /* Grey background */
    outline: none;
    /* Remove outline */
    opacity: 0.7;
    /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s;
    /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }

  /* Mouse-over effects */
  .slider:hover {
    opacity: 1;
    /* Fully shown on mouse-over */
  }

  .top-buffer {
    margin-top: 20px;
  }

  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    /* Override default look */
    appearance: none;
    width: 25px;
    /* Set a specific slider handle width */
    height: 25px;
    /* Slider handle height */
    background: #ff5e00;
    /* Green background */
    cursor: pointer;
    /* Cursor on hover */
  }

  .slider::-moz-range-thumb {
    width: 25px;
    /* Set a specific slider handle width */
    height: 25px;
    /* Slider handle height */
    background: #04AA6D;
    /* Green background */
    cursor: pointer;
    /* Cursor on hover */
  }
</style>


<body>



  <div class="contrainer">
    <div id="container-threejs">
      <div id="sidebar-wrapper" class="test">
        <div class="sidebar-header">
          <h3 class="header">Configuration</h3>
        </div>
        <div class="row top-buffer">
          <div class="col-sm-4 text-right">
            <b class="white-text">Choose</b>
          </div>
          <div class="col-sm-8">
            <select name="select-view" id="select-pc">
              <option value="1">View1</option>
              <option value="2">View2</option>
              <option value="3">View3</option>
              <option value="4">View4</option>
            </select>
          </div>
        </div>

        <div class="row top-buffer">
          <div class="col-sm-4 text-right">
            <b class="white-text">Pointcloud scale</b>
          </div>
          <div class="col-sm-6">
            <div class="slidecontainer">
              <input type="range" min="20" max="400" value="100" class="slider" id="myRange">
            </div>
          </div>
          <div class="col-sm-2">
            <b class="white-text" id="demo">1</b>
          </div>


        </div>


      </div>




    </div>
  </div>





  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='three.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='OrbitControls.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='main.js') }}"></script>
  </body>

</html>